{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@cms": ["./packages/cms/src/index.ts"],
      "@cms/*": ["./packages/cms/src/*"],
      "@i18n": ["./packages/i18n/src/index.ts"],
      "@i18n/*": ["./packages/i18n/src/*"],
      "@frontend-template/cms": ["./packages/cms/src/index.ts"],
      "@frontend-template/cms/*": ["./packages/cms/src/*"],
      "@frontend-template/i18n": ["./packages/i18n/src/index.ts"],
      "@frontend-template/i18n/*": ["./packages/i18n/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
